The following patches were added by me (The-Compiler) for the mutt-tc version:

=================
crypt-gpgme.patch
=================

Commit 3aa7956d4cafbdecf93d0619dbf8592076bf6bd4
"crypt-gpgme: actually init gpgme"
Written by Roman Kagan <rkagan@mail.ru>
Source: https://www.archlinux.org/packages/extra/x86_64/mutt/

Correctly initialize the GPGME library, so mutt doesn't quit immediately

=================================
patch-1.5.12.sidebar.20060720.txt
=================================

Commit 4eb72e171ecfadd1f4206d612895f645c2a00e22
Written by:
Terry P. Chan <tchan@lunar-linux.org>, Justin Hibbits and Thomer M. Gil
Updated for mutt-hg by The-Compiler <mutt-tc@the-compiler.org>
Source: http://www.lunar-linux.org/mutt-sidebar/

Add a sidebar for mutt with a folder-view.

Settings example
----------------

# set up the sidebar, default not visible
set sidebar_width=12
set sidebar_visible=no
set sidebar_delim='|'
set sidebar_sort=yes

# which mailboxes to list in the sidebar
mailboxes =inbox =ml

# color of folders with new mail
color sidebar_new yellow default

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

# I don’t need these. just for documentation purposes. See below.
# sidebar-scroll-up
# sidebar-scroll-down

# b toggles sidebar visibility
macro index b ‘<enter-command>toggle sidebar_visible<enter>’
macro pager b ‘<enter-command>toggle sidebar_visible<enter>’

# Remap bounce-message function to “B”
bind index B bounce-message

#
# Mario Holbe suggests:
# macro index b ‘<enter-command>toggle sidebar_visible<enter><refresh>’
# macro pager b ‘<enter-command>toggle sidebar_visible<enter><redraw-screen>’
#

Settings documentation
----------------------

sidebar_width (number)
Width of the sidebar.

sidebar_visible (boolean)
Whether or not the sidebar is visible.

sidebar_delim (string)
Specifies the delimiter between the sidebar and other screens

sidebar_sort
This specifies whether or not to sort the folders in the sidebar alphabetically, mainly for IMAP user.

color sidebar_new [fg] [bg]
The foreground (fg) and background (bg) color of folders that contain new mail.

sidebar-prev
Mutt’s name for the operation that selects the previous folder.

sidebar-next
Mutt’s name for the operation that selects the next folder.

sidebar-open
Mutt’s name for the operation that opens the currently selected folder.

sidebar-scroll-up
Only useful if you have more folders than lines in your terminal: scrolls one
page up through the list of folders.

sidebar-scroll-down
Only useful if you have more folders than lines in your terminal: scrolls one
page down through the list of folders.

sidebar_format (string)
Format string for the sidebar. The sequences `%N’, `%F’ and `%S’ will
be replaced by the number of new or flagged messages or the total size
of them mailbox. `%B’ will be replaced with the name of the mailbox.
The `%!’ sequence will be expanded to `!’ if there is one flagged
message; to `!!’ if there are two flagged messages; and to `n!’ for n
flagged messages, n>2.

sidebar_folderindent (boolean)
Should folders be indented in the sidebar.

sidebar_indentstr (string)
This specifies the string that is used to indent items with
sidebar_folderindent= yes.

sidebar_shortpath (boolean)
Should the sidebar shorten the path showed.

=============================
sidebar-corrected-by-jf.patch
=============================

Commit 66a3d85a94870dc937b6b81e13ecb928bae118f8
Written by: ?
Source: https://aur.archlinux.org/packages/mutt-sidebar/

Fix an off-by-one error in the sidebar naming.

=================================
patch-1.5.5.1.cd.trash_folder.3.4
=================================

Commit 3644b810b72a903b5c54ab0e959f8b11a039ef8b
Written by: Cedric Duval <cedricduval@free.fr>
Source: http://cedricduval.free.fr/mutt/patches/#trash

Add trash folder for mutt.

New settings
------------

trash (string)
If set, this variable specifies the path of the trash folder where the
mails marked for deletion will be moved, instead of being irremediably
purged.

==================================
patch-1.5.5.1.cd.purge_message.3.4
==================================

Commit 0597ead17d297eaa97ebf5b1ca93fac1bea22646
Written by: Cedric Duval <cedricduval@free.fr>
Source: http://cedricduval.free.fr/mutt/patches/#purge

Add purge function to circumvent trash settting.

Settings example
----------------

bind index \eD purge-message
bind pager \eD purge-message

======================
patch-1.5.4.cd.ifdef.1
======================

Commit d64abf2b35dfb76c2e1098a57c948bc6463c11e8
Written by: Cedric Duval <cedricduval@free.fr>
Source: http://cedricduval.free.fr/mutt/patches/#ifdef

Add an ifdef function.

Settings example
----------------

ifdef  imap-fetch-mail  'source ~/.mutt/imap_setup'
ifdef  trash  set trash=~/Mail/trash

===============================
patch-1.5.1.cd.pattern_broken.1
===============================

Commit a96620ba31701741bc2a7b0d09dd488eb9f4b922
Written by: Cedric Duval <cedricduval@free.fr>
Source: http://cedricduval.free.fr/mutt/patches/#pattbroken

Adds a search pattern ~# to search for broken threads.

Requires
--------

set sort=threads
unset strict_threads

================================
patch-1.5.4.cd.source_multiple.2
================================

Commit c556b4aba8e1e1754cd96aa57e095efcbdd5af06
Written by: Cedric Duval <cedricduval@free.fr>
Source: http://cedricduval.free.fr/mutt/patches/#sourcemul

Makes it possible to source multiple files with the source command.

Settings example
----------------

source ~/.mutt/aliases ~/.mutt/hooks ~/.mutt/colors
source `echo ~/.mutt/*`

======================
patch-1.5.21.as.echo.2
======================

Commit 5d95e14b868224bfc5f94a0539dab8e788b42d5
Written by: Adam Spiers
Source: http://permalink.gmane.org/gmane.mail.mutt.devel/10320

Adds an echo function to provide feedback from macros.

======================
collapse-flagged.patch
======================

Commit 418faccafccccea4266372aea5654433652fd37a
Written by: Lukas P. Ruf
Source: http://debian.lpr.ch/Mutt/ (down)

Don't collapse threads if they contain flagged messages

New settings
------------

collapse_flagged (bool)
When unset, Mutt will not collapse a thread if it contains any flagged
messages.

===================================
patch-1.5.6.dw.confirm-crypt-hook.1
===================================

Commit eec3a0c16c2a31fa184b046427c7ed2635e1b612
Written by: Dale Woolridge
Source: http://www.woolridge.org/mutt/confirm-crypt-hook.html

Adds a new option to skop the "Use keyID" prompt.

New settings
------------

crypt_confirmhook (bool)

If set, then you will be prompted for confirmation of keys when using the
crypt-hook command.  If unset, no such confirmation prompt will be presented.
This is generally considered unsafe, especially where typos are concerned.

==========================
ignore-thread-1.5.20.patch
==========================

Commit 711ad3e1f4c198c93fee5d3087cd31c47bdddd5b
Written by: Gerhard Oettl
Updated for mutt-hg by The-Compiler <mutt-tc@the-compiler.org>

Adds the ability to ignore threads.

New settings
------------

Bind a key to ignore-thread, like this: bind \Ci ignore-thread

===============================
patch-1.5.4.vk.pgp_verbose_mime
===============================

Commit 466d113044f5536a3821d7061ef68caa0c2a29d7
Written by: vk ?

Adds settings to change the filename and content description for PGP
signatures.

New settings
------------

pgp_mime_signature_filename (string)
This option sets the filename used for signature parts in PGP/MIME
signed messages.

pgp_mime_signature_description (string)
This option sets the Content-Description used for signature parts in
PGP/MIME signed messages.

=================
mutt-attach.patch
=================

Commit: 74342b0bde5a3d6dfaaff1bac900d8dd19327243
Written by: ?

Adds settings to prevent you from forgetting attachments.

New settings
------------

abort_noattach (quad)

If set to yes, when composing messages containing the word specified by
$attach_keyword (default is "attach") and no attachments are given, composition
will be aborted. If set to no, composing messages as such will never be
aborted.

attach_keyword (string)

If $abort_attach is not set to no, then the body of the message will be scanned
for this keyword, and if found, you will be prompted if there are no
attachments. This is case insensitive.

================================
228671-pipe-mime.patch
383769-score-match.patch
528233-readonly-open.patch
542817-smimekeys-tmpdir.patch
543467-thread-segfault.patch
547980-smime_keys-chaining.patch
================================

Debian upstream patches, small bugfixes.

---
Don't draw imap fetch progress if we aren't in visual mode.
Drawing progress leaves terminal in confusing state when piping a message
from pager to less(1). See http://bugs.mutt.org/1771

Updated in #569279.
---
better matching for ~f, same as mutt-ng did, see upstream
http://bugs.mutt.org/2179
---
Open attachments as read-only so the editor won't be able to modify it;
otherwise the user can believe that he/she can edit it and risk to lose his/her
work (see upstream bug http://bugs.mutt.org/3261)

#528233, updated in #572203
---
skip the configured tmpdir if it contains '=', that convention is used only by
mutt, see upstream http://bugs.mutt.org/3324
---
added a patch to prevent segfault when Ctrl+R is hit on a malformed group of
messages (see upstream bug http://bugs.mutt.org/3335)
---
To suppose (support?) certificate chaining in smime_keys, see upstream
http://bugs.mutt.org/3339
