All Config Definitions

alias/config.c:47:1:     AliasVars
autocrypt/config.c:39:1: AutocryptVars
browser/config.c:36:1:   BrowserVars
compose/config.c:38:1:   ComposeVars
conn/config.c:34:1:      ConnVars
conn/config.c:56:1:      ConnVarsSsl
conn/config.c:100:1:     ConnVarsGnutls
conn/config.c:114:1:     ConnVarsOpenssl
conn/config.c:132:1:     ConnVarsPartial
conn/config.c:143:1:     ConnVarsGetaddr
hcache/config.c:121:1:   HcacheVars
hcache/config.c:134:1:   HcacheVarsComp
hcache/config.c:149:1:   HcacheVarsComp2
hcache/config.c:158:1:   HcacheVarsPage
helpbar/config.c:34:1:   HelpbarVars
history/config.c:34:1:   HistoryVars
imap/config.c:67:1:      ImapVars
imap/config.c:136:1:     ImapVarsZlib
index/config.c:34:1:     IndexVars
maildir/config.c:34:1:   MaildirVars
maildir/config.c:62:1:   MaildirVarsHcache
mbox/config.c:34:1:      MboxVars
menu/config.c:34:1:      MenuVars
mutt_config.c:144:1:     MainVars
mutt_config.c:672:1:     MainVarsMixmaster
mutt_config.c:686:1:     MainVarsIdn
ncrypt/config.c:48:1:    NcryptVars
ncrypt/config.c:150:1:   NcryptVarsGpgme
ncrypt/config.c:164:1:   NcryptVarsPgp
ncrypt/config.c:231:1:   NcryptVarsSmime
nntp/config.c:34:1:      NntpVars
notmuch/config.c:97:1:   NotmuchVars
pager/config.c:34:1:     PagerVars
pattern/config.c:34:1:   PatternVars
pop/config.c:65:1:       PopVars
send/config.c:107:1:     SendVars
send/config.c:319:1:     SendVarsNntp
send/config.c:339:1:     SendVarsSmtp
sidebar/config.c:54:1:   SidebarVars
