{ "abort_noattach_regexp",    DT_SYNONYM, IP "abort_noattach_regex",       IP "2021-03-21" },
{ "askbcc",                   DT_SYNONYM, IP "ask_bcc",                    IP "2021-03-21" },
{ "askcc",                    DT_SYNONYM, IP "ask_cc",                     IP "2021-03-21" },
{ "ask_follow_up",            DT_SYNONYM, IP "ask_followup_to",            IP "2023-01-20" },
{ "attach_keyword",           DT_SYNONYM, IP "abort_noattach_regex",       IP "2021-03-21" },
{ "autoedit",                 DT_SYNONYM, IP "auto_edit",                  IP "2021-03-21" },
{ "confirmappend",            DT_SYNONYM, IP "confirm_append",             IP "2021-03-21" },
{ "confirmcreate",            DT_SYNONYM, IP "confirm_create",             IP "2021-03-21" },
{ "crypt_autoencrypt",        DT_SYNONYM, IP "crypt_auto_encrypt",         IP "2021-03-21" },
{ "crypt_autopgp",            DT_SYNONYM, IP "crypt_auto_pgp",             IP "2021-03-21" },
{ "crypt_autosign",           DT_SYNONYM, IP "crypt_auto_sign",            IP "2021-03-21" },
{ "crypt_autosmime",          DT_SYNONYM, IP "crypt_auto_smime",           IP "2021-03-21" },
{ "crypt_confirmhook",        DT_SYNONYM, IP "crypt_confirm_hook",         IP "2021-02-11" },
{ "crypt_replyencrypt",       DT_SYNONYM, IP "crypt_reply_encrypt",        IP "2021-03-21" },
{ "crypt_replysign",          DT_SYNONYM, IP "crypt_reply_sign",           IP "2021-03-21" },
{ "crypt_replysignencrypted", DT_SYNONYM, IP "crypt_reply_sign_encrypted", IP "2021-03-21" },
{ "edit_hdrs",                DT_SYNONYM, IP "edit_headers",               IP "2021-03-21" },
{ "envelope_from",            DT_SYNONYM, IP "use_envelope_from",          IP "2021-03-21" },
{ "forw_decode",              DT_SYNONYM, IP "forward_decode",             IP "2021-03-21" },
{ "forw_decrypt",             DT_SYNONYM, IP "forward_decrypt",            IP "2021-03-21" },
{ "forw_format",              DT_SYNONYM, IP "forward_format",             IP "2021-03-21" },
{ "forw_quote",               DT_SYNONYM, IP "forward_quote",              IP "2021-03-21" },
{ "hdr_format",               DT_SYNONYM, IP "index_format",               IP "2021-03-21" },
{ "imap_servernoise",         DT_SYNONYM, IP "imap_server_noise",          IP "2021-02-11" },
{ "implicit_autoview",        DT_SYNONYM, IP "implicit_auto_view",         IP "2023-01-25" },
{ "include_onlyfirst",        DT_SYNONYM, IP "include_only_first",         IP "2021-03-21" },
{ "indent_str",               DT_SYNONYM, IP "indent_string",              IP "2021-03-21" },
{ "message_cachedir",         DT_SYNONYM, IP "message_cache_dir",          IP "2023-01-25" },
{ "metoo",                    DT_SYNONYM, IP "me_too",                     IP "2021-03-21" },
{ "mime_fwd",                 DT_SYNONYM, IP "mime_forward",               IP "2021-03-21" },
{ "msg_format",               DT_SYNONYM, IP "message_format",             IP "2021-03-21" },
{ "nm_default_uri",           DT_SYNONYM, IP "nm_default_url",             IP "2021-02-11" },
{ "pgp_autoencrypt",          DT_SYNONYM, IP "crypt_auto_encrypt",         IP "2021-03-21" },
{ "pgp_autoinline",           DT_SYNONYM, IP "pgp_auto_inline",            IP "2021-02-11" },
{ "pgp_autosign",             DT_SYNONYM, IP "crypt_auto_sign",            IP "2021-03-21" },
{ "pgp_auto_traditional",     DT_SYNONYM, IP "pgp_reply_inline",           IP "2021-03-21" },
{ "pgp_clearsign_command",    DT_SYNONYM, IP "pgp_clear_sign_command",     IP "2021-02-11" },
{ "pgp_create_traditional",   DT_SYNONYM, IP "pgp_auto_inline",            IP "2004-04-12" },
{ "pgp_getkeys_command",      DT_SYNONYM, IP "pgp_get_keys_command",       IP "2021-02-11" },
{ "pgp_replyencrypt",         DT_SYNONYM, IP "crypt_reply_encrypt",        IP "2021-03-21" },
{ "pgp_replyinline",          DT_SYNONYM, IP "pgp_reply_inline",           IP "2021-03-21" },
{ "pgp_replysign",            DT_SYNONYM, IP "crypt_reply_sign",           IP "2021-03-21" },
{ "pgp_replysignencrypted",   DT_SYNONYM, IP "crypt_reply_sign_encrypted", IP "2021-03-21" },
{ "pgp_self_encrypt_as",      DT_SYNONYM, IP "pgp_default_key",            IP "2018-01-11" },
{ "pgp_verify_sig",           DT_SYNONYM, IP "crypt_verify_sig",           IP "2002-01-24" },
{ "pop_checkinterval",        DT_SYNONYM, IP "pop_check_interval",         IP "2021-02-11" },
{ "post_indent_str",          DT_SYNONYM, IP "post_indent_string",         IP "2021-03-21" },
{ "print_cmd",                DT_SYNONYM, IP "print_command",              IP "2021-03-21" },
{ "quote_regexp",             DT_SYNONYM, IP "quote_regex",                IP "2021-03-21" },
{ "realname",                 DT_SYNONYM, IP "real_name",                  IP "2021-03-21" },
{ "reply_regexp",             DT_SYNONYM, IP "reply_regex",                IP "2021-03-21" },
{ "reverse_realname",         DT_SYNONYM, IP "reverse_real_name",          IP "2021-03-21" },
{ "skip_quoted_offset",       DT_SYNONYM, IP "pager_skip_quoted_context",  IP "2021-06-18" },
{ "smime_self_encrypt_as",    DT_SYNONYM, IP "smime_default_key",          IP "2018-01-11" },
{ "spoolfile",                DT_SYNONYM, IP "spool_file",                 IP "2021-03-21" },
{ "ssl_usesystemcerts",       DT_SYNONYM, IP "ssl_use_system_certs",       IP "2021-02-11" },
{ "tmpdir",                   DT_SYNONYM, IP "tmp_dir",                    IP "2023-01-25" },
{ "use_8bitmime",             DT_SYNONYM, IP "use_8bit_mime",              IP "2021-03-21" },
{ "virtual_spoolfile",        DT_SYNONYM, IP "virtual_spool_file",         IP "2021-02-11" },
{ "xterm_icon",               DT_SYNONYM, IP "ts_icon_format",             IP "2021-03-21" },
{ "xterm_set_titles",         DT_SYNONYM, IP "ts_enabled",                 IP "2021-03-21" },
{ "xterm_title",              DT_SYNONYM, IP "ts_status_format",           IP "2021-03-21" },

{ "escape",                    DT_DEPRECATED|DT_STRING, 0, IP "2021-03-18" },
{ "header_cache_compress",     DT_DEPRECATED|DT_BOOL,   0, IP "2020-03-25" },
{ "header_cache_pagesize",     DT_DEPRECATED|DT_LONG,   0, IP "2020-03-25" },
{ "ignore_linear_white_space", DT_DEPRECATED|DT_BOOL,   0, IP "2021-03-18" },
{ "mime_subject",              DT_DEPRECATED|DT_BOOL,   0, IP "2021-03-24" },
{ "pgp_encrypt_self",          DT_DEPRECATED|DT_QUAD,   0, IP "2019-09-09" },
{ "smime_encrypt_self",        DT_DEPRECATED|DT_QUAD,   0, IP "2019-09-09" },
{ "vfolder_format",            DT_DEPRECATED|DT_STRING, 0, IP "2018-11-01" },
{ "visual",                    DT_DEPRECATED|DT_STRING, 0, IP "2021-03-18" },

